# Foodly

./: build.gradle
.github/workflows/: CD.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  Order.java  OrderSystem.java
src/test/java/: OrderSystemTest.java  OrderTest.java
