plugins {
    id 'java'
    id 'maven-publish'
}

group = "com.github.SopibonchikStudy"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.2")
}

tasks.test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication){
            from components.java
            groupId = "io.github.SopibonchikStudy"
            artifactId = "foodly"
            version = "1.0.0"  
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/SopibonchikStudy/Foodly"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
//
//tasks.test {
//    useJUnitPlatform()
//}
